spring.application.name=Bitespeed Backend Task
#to expose all the actuator endpoints, defaults expose only health endpoints
management.endpoints.jmx.exposure.include=*
#whenever there is any update in entity, this will
#update in database as well
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bitespeeddb
spring.datasource.username=root
spring.datasource.password=root
#this will give error something so do'nt use this
#com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#will print sql query in log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# for the whitelabel error
#server.error.include-exception=true
#server.error.include-stacktrace=always
# swagger ui path
springdoc.swagger-ui.path=/api-doc
spring.devtools.livereload.enabled=true

